# SHA1:b5d3d0619a2e60ec170ec596a084fa72320f0695
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
boto3==1.18.19
    # via tabulator
botocore==1.21.19
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==4.0.0
    # via tabulator
charset-normalizer==2.0.12
    # via requests
et-xmlfile==1.1.0
    # via openpyxl
flask-cors==5.0.0
    # via apache-superset
future==1.0.0
    # via pyhive
ijson==3.1.4
    # via tabulator
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via tabulator
linear-tsv==1.1.0
    # via tabulator
openpyxl==3.0.7
    # via tabulator
pillow==10.4.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.5
    # via apache-superset
pure-sasl==0.6.2
    # via thrift-sasl
pydruid==0.6.5
    # via apache-superset
pyhive[hive]==0.6.5
    # via apache-superset
pyinstrument==4.0.2
    # via -r requirements/development.in
requests==2.32.3
    # via
    #   pydruid
    #   tableschema
    #   tabulator
rfc3986==1.5.0
    # via tableschema
s3transfer==0.5.0
    # via boto3
sasl==0.3.1
    # via pyhive
sqloxide==0.1.33
    # via -r requirements/development.in
tableschema==1.20.2
    # via apache-superset
tabulator==1.53.5
    # via tableschema
thrift==0.14.1
    # via
    #   apache-superset
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
